app/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ database.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ equipment.py
в”‚   в”њв”Ђв”Ђ work_order.py
в”‚   в””в”Ђв”Ђ maintenance_history.py
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ equipment.py
в”‚   в”њв”Ђв”Ђ work_order.py
в”‚   в”њв”Ђв”Ђ maintenance_history.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в””в”Ђв”Ђ dashboard.py
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”њв”Ђв”Ђ equipments.py
в”‚   в”њв”Ђв”Ђ work_orders.py
в”‚   в”њв”Ђв”Ђ maintenance_history.py
в”‚   в””в”Ђв”Ђ dashboard.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”њв”Ђв”Ђ equipment_service.py
в”‚   в”њв”Ђв”Ђ work_order_service.py
в”‚   в””в”Ђв”Ђ history_service.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ dependencies.py
в””в”Ђв”Ђ __init__.py


PROJETO_2/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ equipment.py
в”‚   в”‚   в””в”Ђв”Ђ work_order.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ equipment.py
в”‚   в”‚   в”њв”Ђв”Ђ work_order.py
в”‚   в”‚   в””в”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ equipments.py
в”‚   в”‚   в””в”Ђв”Ђ work_orders.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ security.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ equipments.html
в”‚   в”њв”Ђв”Ђ work_orders.html
в”‚   в”њв”Ђв”Ђ css/style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ equipments.js
в”‚       в””в”Ђв”Ђ work_orders.js
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md